server {
    # use 'listen 80 deferred;' for Linux
    # use 'listen 80 accept_filter=httpready;' for FreeBSD
    listen 80 deferred;
    client_max_body_size 75M;

    # set the correct host(s) for your site
    server_name CCC_A2;
    charset utf-8;
    keepalive_timeout 5;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8000;
        uwsgi_read_timeout 15;
    }

    location /static{
        alias ../static;
    }